<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap" rel="stylesheet"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Stats preview card component</title>

  <style>
    :root {
      --Very_dark_blue/* (main background)*/: hsl(233, 47%, 7%);
      --Dark_desaturated_blue/* (card background)*/: hsl(244, 38%, 16%);
      --Soft_violet/*(accent)*/: hsl(277, 64%, 61%);
      --White_main/*(main heading, stats)*/: hsl(0, 0%, 100%);
      --Slightly_transparent_white_main/*(main paragraph)*/: hsla(0, 0%, 100%, 0.75);
      --Slightly_transparent_white_stat/*(stat headings)*/: hsla(0, 0%, 100%, 0.6);
      --lg: 32px;
      --md: 22px;
      --sm: 14px;
    }
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      font-family: 'Lexend Deca', sans-serif;
    }
    .container_father{
      height: 100vh;
      width: 100%;
      display: flex;
      flex-direction: row;
      background-color: var(--Very_dark_blue);
      align-items: center;
      justify-content: center;
    }
    .container_card {
      height: 400px;
      width: 920px;
      background-color: var(--Dark_desaturated_blue);
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      box-sizing: border-box;
      border-radius: 12px;
    }
    .card_left {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 36px;
    }

    .card_left_info > h1 {
      color: var(--White_main);
      font-size: var(--lg);
    }
    .card_left_info > h1 > span {
      color: var(--Soft_violet);
    }

    .card_left_info > p {
      color: var(--Slightly_transparent_white_main);
      font-size: var(--sm);
      text-align: left;
      line-height: 24px;
    }
    .card_left_info_footer {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }
    .card_left_info_footer_triple p:nth-child(1) {
      color: var(--White_main);
      font-weight: bold;
      font-size: var(--md);
      margin: 18px 0 0 0;
      text-transform: uppercase;
    }
    .card_left_info_footer_triple p:nth-child(2) {
      color: var(--Slightly_transparent_white_stat);
      font-size: var(--sm);
      margin: 0;
      text-transform: uppercase;
    }
    .card_right {
      background-color: var(--Soft_violet);
      filter: saturate(4) grayscale(50%);
      border-radius: 0 12px 12px 0;
    }
    .card_img {
      width: 460px;
      height: 100%;
      object-fit: cover;
      filter: opacity(60%);
      border-radius: 0 12px 12px 0;
    }

    .attribution { 
      font-size: 11px;
      text-align: center;
      padding-top: 25px;
    }
    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }
    @media (max-width: 850px) {
      .container_card {
      height: 400px;
      width: 720px;
      }
      .card_left {
      padding: 24px;
      }
      .card_img {
      width: 360px;
      height: 100%;
      object-fit: cover;
      filter: opacity(60%);
    }

    }
    @media (max-width: 640px) {
      .container_card {
      height: 800px;
      width: 320px;
      flex-direction: column-reverse;
      justify-content: flex-end;
      box-sizing: border-box;
      border-radius: 12px 12px 0 0;
      }
      .card_img {
      width: 100%;
      height: 100%;
      border-radius: 12px 12px 0 0;
      }
      .card_right {
      border-radius: 12px 12px 0 0;
      }
      .card_left {
        padding: 18px;
      }
      .card_left_info > h1 {
      text-align: center;
      }
      .card_left_info > p {
      text-align: center;
      }
      .card_left_info_footer {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      }
      .card_left_info_footer_triple p:nth-child(1) {
        text-align: center;
      }
      .card_left_info_footer_triple p:nth-child(2) {
        text-align: justify;
      }
    }
    
  </style>
</head>
<body>
  <div class="container_father">
    <div class="container_card">
      <div class="card_left">
        <div class="card_left_info">
        <h1>Get <span>insights</span>  that help your business grow.</h1>
        <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer 
          experience, and overall efficiency.</p>
        </div>
        <div class="card_left_info_footer">
          <div class="card_left_info_footer_triple">
            <p>10k+</p>
            <p>companies</p>
          </div>
          <div class="card_left_info_footer_triple">
            <p>314</p>
            <p>templates</p>
          </div>
          <div class="card_left_info_footer_triple">
            <p>12m+</p>
            <p>queries</p>
          </div>
        </div>
      </div>
      <div class="card_right">
        <img src="./images/image-header-desktop.jpg" alt="some people working toghether" class="card_img">
      </div>
    </div>
  </div>
  
</body>
</html>